WPF/ef05_library/ef05_library/Pages/BorrowPage.xaml

<Page x:Class="ef05_library.Pages.BorrowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ef05_library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" FontSize="16"
      Title="BorrowPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- 1. oszlop - tanulók -->

        <StackPanel>
            <Label Content="Tanulók:" FontWeight="Bold" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Osztály:" Margin="5"/>
                <ComboBox x:Name="CBO_osztaly" Margin="5" Width="80"
                          SelectionChanged="CBO_osztaly_SelectionChanged"/>
            </StackPanel>
            <ListBox x:Name="LB_tanulok" Margin="5" Height="300"
                     DisplayMemberPath="Fullname"
                     SelectionChanged="LB_tanulok_SelectionChanged"/>
            <Label Content="Keresés:" Margin="5,5,5,0"/>
            <TextBox x:Name="TB_kereses" Margin="5,0,5,5"
                     TextChanged="TB_kereses_TextChanged"/>
        </StackPanel>
        
        <!--  2. oszlop - kölcsönzött könyvek  -->
        <StackPanel Grid.Column="1">
            <Label Content="Kölcsönzött könyvek:" FontWeight="Bold" Margin="5"/>
            <ListBox x:Name="LB_kolcsonzottKonyvek" Height="300" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Green"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="5"
                                Width="270">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cím: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Szerző: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding FullName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Kölcs.idő: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding datum}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BTN_torles" Content="Törlés" Margin="5" Padding="5"
                    Click="BTN_torles_Click"/>
        </StackPanel>
        
        <!-- 3. oszlop - kölcsönzés -->

        <StackPanel Grid.Column="2" x:Name="SP_kolcsonzes">
            <Label Content="Kölcsönzés:" FontWeight="Bold" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Szerző:" Margin="5"/>
                <ComboBox x:Name="CBO_szerzok" Margin="5" Width="200"
                          DisplayMemberPath="FullName"
                          SelectionChanged="CBO_szerzok_SelectionChanged"/>
            </StackPanel>
            <Label Content="Könyvek:" Margin="5"/>
            <ListBox x:Name="LB_konyvek" Margin="5" Height="200"
                     DisplayMemberPath="Name"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Kiadva:" Margin="5"/>
                <DatePicker x:Name="DP_kiadva"/>
                <Label Content="-ig" Margin="5"/>
            </StackPanel>
            <Button x:Name="BTN_kolcsonoz" Content="Kölcsönöz" Margin="5" Padding="5"
                    Click="BTN_kolcsonoz_Click"/>
        </StackPanel>
    </Grid>
</Page>
