WPF/ef05_library/ef05_library/Pages/PageBook.xaml

<Page x:Class="ef05_library.Pages.PageBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ef05_library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageBook" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- könyv lista -->
        <StackPanel>
            <Label Content="Szerzők:" Margin="5" FontWeight="Bold"/>
            <ComboBox x:Name="CBO_szerzok" Margin="5"
                      DisplayMemberPath="FullName"
                      SelectionChanged="CBO_szerzok_SelectionChanged"/>
            <ListBox x:Name="LB_konyvek" Height="300" Margin="5"
                     DisplayMemberPath="Name"
                     SelectionChanged="LB_konyvek_SelectionChanged"/>

            <Button x:Name="BTN_uj" Content="Új könyv" Margin="5" Padding="5"
                    Click="BTN_uj_Click"/>
            <Button x:Name="BTN_modosit" Content="Módosítás" Margin="5" Padding="5"
                    Click="BTN_modosit_Click"/>
            <Button x:Name="BTN_torol" Content="Törlés" Margin="5" Padding="5"
                    Click="BTN_torol_Click"/>
        </StackPanel>
        
        <!-- könyv adatok -->
        <StackPanel Grid.Column="1" x:Name="SP_konyv">
            <Label Content="Könyv adatok:" Margin="5" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Könyv címe:" Width="100"/>
                <TextBox Width="200" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Oldalszám:" Width="100"/>
                <TextBox Width="50" Text="{Binding Pagecount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Pontszám:" Width="100"/>
                <TextBox Width="50" Text="{Binding Point}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Szerző:" Width="100"/>
                <ComboBox x:Name="CBO_szerzok2" Width="200"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="AuthorId"
                          SelectedValue="{Binding AuthorId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Típus:" Width="100"/>
                <ComboBox x:Name="CBO_tipus" Width="200"
                          DisplayMemberPath="Name"
                          SelectedValuePath="TypeId"
                          SelectedValue="{Binding TypeId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="BTN_mentes" Content="Mentés" Margin="5" Padding="5"
                        Click="BTN_mentes_Click"/>
                <Button x:Name="BTN_megse" Content="Mégse" Margin="170,5,5,5" Padding="5"
                        Click="BTN_megse_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
