WPF/ef05_library/ef05_library/Pages/PageBookList.xaml

<Page x:Class="ef05_library.Pages.PageBookList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ef05_library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBookList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- szűrés -->
        <StackPanel Orientation="Horizontal">
            <Label Content="Cím:" Margin="5"/>
            <TextBox x:Name="TB_cim" Margin="5" Width="150"/>
            <Label Content="Szerző:" Margin="5"/>
            <ComboBox x:Name="CBO_szerzok" Margin="5" Width="150"
                      DisplayMemberPath="FullName"/>
            <Label Content="Kategória:" Margin="5"/>
            <ComboBox x:Name="CBO_kategoriak" Margin="5" Width="150"
                      DisplayMemberPath="Name"/>
            <Button x:Name="BTN_kereses" Content="Keresés" Margin="5" Padding="5"
                    Click="BTN_kereses_Click"/>
        </StackPanel>
        
        <!-- könyv adatok -->
        <StackPanel Grid.Row="1">
            <Label Content="Books:" FontWeight="Bold" Margin="5"/>
            <DataGrid x:Name="DG_konyvLista" Margin="5"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cím" Binding="{Binding Name}" Width="300"/>
                    <DataGridTextColumn Header="Oldalszám" Binding="{Binding Pagecount}" Width="70"/>
                    <DataGridTextColumn Header="Szerző" Binding="{Binding Author.FullName}" Width="200"/>
                    <DataGridTextColumn Header="Típus" Binding="{Binding Type.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
