WPF/wpf17_papirgyujtes/wpf17_papirgyujtes/Pages/LeadasokPage.xaml

<Page x:Class="wpf17_papirgyujtes.Pages.LeadasokPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf17_papirgyujtes.Pages"
      xmlns:validationrules="clr-namespace:wpf17_papirgyujtes.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="LeadasokPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!-- tanuló választás -->
        <StackPanel x:Name="SP_osztalyTanulo" Orientation="Horizontal">
            <Label Content="Osztály:" Margin="5,5,0,5"/>
            <ComboBox x:Name="CBO_osztaly" Width="50" Margin="5"
                      SelectionChanged="CBO_osztaly_SelectionChanged"
                      />
            <Label Content="Tanuló:" Margin="25,5,0,5"/>
            <ComboBox x:Name="CBO_tanulo" Width="120" Margin="5"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="nev"
                      SelectedValuePath="tazon"
                      SelectionChanged="CBO_tanulo_SelectionChanged"
                      />
        </StackPanel>
        
        <!-- Leadások -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Leadások lista -->
            <StackPanel>
                <Label Content="Papír leadások:" FontWeight="Bold"/>
                <DataGrid x:Name="DG_leadasok" Height="230"
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dátum"
                             Binding="{Binding idopont,StringFormat=\{0:yyyy.MM.dd\} }"
                                            Width="*"/>
                        <DataGridTextColumn Header="Mennyiség"
                           Binding="{Binding mennyiseg,StringFormat=\{0\} dkg.}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            
            <!-- uj leadás -->
            <StackPanel Grid.Column="1" x:Name="SP_ujLeadas">
                <Label Content="Új papír leadás:" FontWeight="Bold" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mennyiség:" Width="70" Margin="5"/>
                    <TextBox x:Name="TB_mennyiseg" Width="60" Margin="5,5,0,5"
                             >
                        <Binding Path="mennyiseg" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="dkg." Margin="0,5,5,5"/>
                    <Label  Margin="5" Foreground="Red"
                            Content="{Binding ElementName=TB_mennyiseg,
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Időpont:" Width="70" Margin="5"/>
                    <DatePicker Margin="5"
                                SelectedDate="{Binding idopont}"/>
                </StackPanel>
                <Button x:Name="BTN_ujMennyiseg" Content="Hozzáad" Margin="85,5,5,5" Padding="5"
                        HorizontalAlignment="Left"
                        Click="BTN_ujMennyiseg_Click"/>
            </StackPanel>
        </Grid>
        
        <!-- statisztika -->
        <StackPanel Grid.Row="2">
            <Label Content="Statisztika:" FontWeight="Bold" Margin="5"/>
            <TextBlock x:Name="TBL_osszesMennyiseg" Margin="5" Text=""/>
        </StackPanel>
    </Grid>
</Page>
