WPF/wpf17_papirgyujtes/wpf17_papirgyujtes/Pages/StatisztikaPage.xaml

<Page x:Class="wpf17_papirgyujtes.Pages.StatisztikaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf17_papirgyujtes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="824"
      Title="StatisztikaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="STATISZTIKA" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- tanulók szerinti összesítés / 1. oszlop -->
            <StackPanel Grid.ColumnSpan="2">
                <Label Content="Tanulónként" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Osztály:" Margin="5"/>
                    <ComboBox x:Name="CBO_osztaly" Margin="5" Width="100"
                              SelectionChanged="CBO_osztaly_SelectionChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Névsor:" Margin="5" FontWeight="Bold"/>
                <DataGrid x:Name="DG_osszesites" IsReadOnly="True"
                          Margin="5" Height="260"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding nev}" Width="*"/>
                        <DataGridTextColumn Header="Összesen" 
                                            Binding="{Binding osszesen,StringFormat=\{0\} dkg.}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <!-- legtöbb / legkevesebb -->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Legtöbbet gyűjtött tanulók:" Margin="5" FontWeight="Bold"/>
                <DataGrid x:Name="DG_legtobb" IsReadOnly="True" Height="100"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding nev}" Width="*"/>
                        <DataGridTextColumn Header="Összesen" 
                                            Binding="{Binding osszesen,StringFormat=\{0\} dkg.}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Legkevesebbet gyűjtött tanulók:" Margin="5,15,5,5" FontWeight="Bold"/>
                <DataGrid x:Name="DG_legkevesebb" IsReadOnly="True" Height="100"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding nev}" Width="*"/>
                        <DataGridTextColumn Header="Összesen" 
                                            Binding="{Binding osszesen,StringFormat=\{0\} dkg.}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <!-- osztályonként  -->
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Osztályonként" FontWeight="Bold" Margin="5"
                       HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label Content="Osztályok:" Margin="5" FontWeight="Bold"/>
                <DataGrid x:Name="DG_osztalyok" IsReadOnly="True"
                          Margin="5" Height="260"
                         AutoGenerateColumns="False"
                          AlternatingRowBackground="LightGray"
                          CanUserSortColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="SeparatorVisibility" Value="Visible"/>
                            <Setter Property="SeparatorBrush" Value="Gray"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Osztály" Binding="{Binding osztaly}" Width="*"/>
                        <DataGridTextColumn Header="Összesen" Binding="{Binding osszesen, StringFormat=\{0\} dkg.}" Width="78"/>
                        <DataGridTextColumn Header="Legkisebb" Binding="{Binding legkisebb, StringFormat=\{0\} dkg.}" Width="78"/>
                        <DataGridTextColumn Header="Legnagyobb" Binding="{Binding legnagyobb, StringFormat=\{0\} dkg.}" Width="78"/>
                        <DataGridTextColumn Header="Darab" Binding="{Binding darab, StringFormat=\{0\} db.}" Width="78"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
