WPF/ef03_EgyATobbKapcsolat/ef03_EgyATobbKapcsolat/MainWindow.xaml

<Window x:Class="ef03_EgyATobbKapcsolat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ef03_EgyATobbKapcsolat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DG_tanulok" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding tanuloNev}"/>
                <DataGridTextColumn Header="születési dátum" Binding="{Binding szuletesiDatum}"/>
                <DataGridTextColumn Header="Osztály" Binding="{Binding Osztaly.osztalyNev}"/>
                <DataGridTextColumn Header="Osztályfőnök" Binding="{Binding Osztaly.osztalyFonok}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DG_osztaly" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Osztály" Binding="{Binding osztalyNev}"/>
                <DataGridTextColumn Header="Osztályfőnök" Binding="{Binding osztalyFonok}"/>
                <DataGridTemplateColumn Header="Névsor" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tanulo}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding tanuloNev, StringFormat='Név: {0},'}"/>
                                            <TextBlock Text="{Binding szuletesiDatum,
                                                StringFormat=Szül.dátum: \{0:yyyy.MM.dd\}}" 
                                                       Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DG_lekredezes" Grid.Row="0" Grid.Column="1" 
                  AutoGenerateColumns="True" IsReadOnly="True">
            
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="CBO_osztalyok" Width="120"
                      Margin="5" HorizontalAlignment="Left"
                SelectionChanged="CBO_osztalyok_SelectionChanged"
                      />
        </StackPanel>
    </Grid>
</Window>
